/** @format */

:root {
	--accountcolor: #47ad97;
}

.accountwrp {
	background-color: rgb(245, 245, 245);
	width: 100%;
	height: 100vh;
	display: flex;
	gap: 10px;
	overflow-x: hidden;
}

.sidemenu {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 20%;
	/* background-color: rgb(252, 249, 249); */
	height: 600px;
	padding-left: 2.5rem;
	padding-top: 40px;
	border-right: 1px solid rgb(219, 219, 219);
}

.sidemenu a {
	font-size: 17px;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 3% 3%;
	width: 90%;
	font-size: 14px;
	font-weight: 700;
	border-radius: 10px;
}
.sidemenu a:hover{
	background-color: #659E38;
	color: white;
	transition: 0.4s;
}

.icon {
	font-size: 23px;
}

.history {
	font-size: 20px;
}

.contentmenu {
	width: 75%;
	background-color: rgb(245, 245, 245);
	height: 600px;
	padding: 40px 2%;
	/* border: 1px solid black; */
}

.acntoverview {
	font-size: 2rem;
	color: var(--accountcolor);
}

.acc-vw{
	height: 550px;
	width: 100%;
	/* border: 1px solid black; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.top-bx{
	width:100%;
	height: 22%;
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-between;
}
.lft-sd{
	/* border: 1px solid black; */
	width: 45%;
	height: 100%;
}
.wlc{
	background-color: rgba(100, 100, 100, 0.712);
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-image: url(../assets/nonflowering-plants.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-blend-mode: darken;
	display: flex;
	gap: 2%;
	align-items: center;
	font-size: 30px;
	color: white;
	font-weight: 700;
	padding-left: 20px;
}
.rgt-sd{
	/* border: 1px solid black; */
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: end;
}
.tot{
	width: 45%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20%;
	background-color: whitesmoke;
	border-radius: 10px;
	padding-left: 20px;
	border: 2px solid rgb(231, 231, 231);
}
.tot button{
	background-color: #58c90293;
	width: 40%;
	height: 20%;
	font-size: 10px;
	font-weight: 600;
	border-radius: 5px;
	color: #43791a;
}
.btm-bx{
	width: 100%;
	height: 400px;
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-between;
}

.table-wrp{
	background-color: white;
	margin-top: 1rem;
	border-radius: 10px;
	padding: 2rem;
	overflow-y: scroll;
}
.table-wrp::-webkit-scrollbar{
	background-color: transparent !important;
}

.table-cont{
	width: 100%;
}
table{
	width: 100%;
	border-collapse: collapse;
}
thead{
	background-color: #43791a;
	color: white;
}
th{
	padding: 15px;
	text-align: left;
}
tbody{
	background-color: #f2f2f2;
}
td{
	padding: 15px;
	font-size: 14px;
	color: #333;
}
tr:nth-child(even){
	background-color: white;
}
tfoot{
	background-color: rgba(113, 99, 186, 255);
	font-weight: bold;
	color: white;
}
tfoot td{
	padding: 15px;
	background-color: #43791a;
	color: whitesmoke;
}
.table-cont button{
	color: green;
	background-color: none;
	cursor: pointer;
	border: none;
	font-weight: bold;
	font-family: inherit;
}
@media screen and (max-width: 990px) {
	.sidemenu{
		padding-left: 1.5rem;
	}
	.acc-vw{
		height: 600px;
	}
	.top-bx{
		height: 32%;
		flex-direction: column;
	}
	.lft-sd{
		width: 100%;
	}
	.wlc{
		justify-content: center;
	}
	.rgt-sd{
		width: 100%;
	}
	.tot{
		width: 30%;
	}
	.table-cont{
		font-size: 12px;
	}
}

@media screen and (max-width: 806px) {
	.table-cont{
		overflow-x: scroll;
	}
	.table-cont::-webkit-scrollbar{
		background-color: transparent;
	}
	tbody{
		font-size: 10px;
	}
	.rgt-sd{
		display: none;
	}
}

@media  screen and (max-width:639px){
	.sidemenu{
		width: 10%;
		padding-left: 0rem;
		display: flex;
		align-items: center;
	}
	.sidemenu p{
		display: none;
	}
	.sidemenu a{
		width: 65%;
		padding: 5% 0%;
		display: flex;
		justify-content: center !important;
	}
	.icon{
		font-size: 13px;
	}
	.contentmenu{
		width: 87%;
	}
}